2021-06-15 08:00:00 - Start -----Start----- 
 06-15-2021 08:00:00
-------End------
2021-06-15 08:00:22 - Start -----Start----- 
 06-15-2021 08:00:22
-------End------
2021-06-15 08:28:08 - Start -----Start----- 
 06-15-2021 08:28:08
-------End------
2021-06-15 08:44:51 - Start -----Start----- 
 06-15-2021 08:44:51
-------End------
2021-06-15 08:50:10 - Start -----Start----- 
 06-15-2021 08:50:09
-------End------
2021-06-15 08:56:27 - Start -----Start----- 
 06-15-2021 08:56:27
-------End------
2021-06-15 09:04:45 - Start -----Start----- 
 06-15-2021 09:04:45
-------End------