[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-1=

[Remote Desktop Co-1]
Address=;10;STA68163671;E7CD70C6EF2E37C1626F488FC4948F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=53418979C05B93
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\9FCCA23BEE314D99
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-1
Launcher=WI
LaunchReference=F8FDD1386DC4D25BCA7376FDF57952
LocHttpBrowserAddress=!
LogonTicket=53418979C05B939FCCA23BEE314D99
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3197
NRWD=651
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=kk6U++I8zw6JdpAzKQLqc/nL5erRpC/H
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=babapps.bany.bankalbilad.com:443
startSCD=1621491807450
Title=BC Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

