[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-1=

[Remote Desktop Co-1]
Address=;10;STA297447975;236ACA2A682B0EA4BC88559221F048
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=2D09D25B388E4B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E35D5E5D442707C6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-1
Launcher=WI
LaunchReference=99679338F05FD1F0D45FDC5B0CA529
LocHttpBrowserAddress=!
LogonTicket=2D09D25B388E4BE35D5E5D442707C6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2731
NRWD=166
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=xHKspBTin0eWIv94Fw8hGhpl9xaoia9F
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=babapps.bany.bankalbilad.com:443
startSCD=1621405612670
Title=BC Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

