[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-1=

[Remote Desktop Co-1]
Address=;10;STA68163671;647F9E82976E578DF3A4604F5E500F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=0751AF657C8A6D
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\4B2179F91742DDD3
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-1
Launcher=WI
LaunchReference=C2A6C8EA4A20360C2A97333575F990
LocHttpBrowserAddress=!
LogonTicket=0751AF657C8A6D4B2179F91742DDD3
LogonTicketType=CTXS1
LongCommandLine=
LPWD=5192
NRWD=160
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=BtHpH+PJ2VPZxG0l4wp3UwbYygbRzbPf
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=babapps.bany.bankalbilad.com:443
startSCD=1621330939440
Title=BC Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

